<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <!-- Importando fontes do Google -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"rel="stylesheet"/>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./assets/favicon.ico" />
    <title>Fontechn - DevLinks</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="container">
      <div id="profile">
        <img id="avatar" src="./mode/dark-avatar.png" alt="Avatar Dark Fontechn" />
        <p>@fontechn</p>
      </div>

      <div id="switch" onclick="toggleMode()">
        <button></button>
        <span></span>
      </div>

      <ul id="links">
        <li>
          <a href="https://github.com/fontechn" target="_blank"
            >Veja meu Portfolio
          </a>
        </li>
        <li>
          <a
            href="https://www.magazinevoce.com.br/magazinefontechn"
            target="_blank"
            >Promoções Fontechn
          </a>
        </li>
        <li><a href="#" target="_blank">Assista meu último vídeo </a></li>
        <li>
          <a href="https://app.rocketseat.com.br/me/fontechn" target="_blank"
            >Perfil Rocketseat
          </a>
        </li>
      </ul>

      <div id="socialLinks">
        <div>
          <a href="https://github.com/fontechn" target="_blank"><ion-icon name="logo-github"></ion-icon></a>          
          <a href="https://www.linkedin.com/in/fontellesvictor/" target="_blank"><ion-icon name="logo-linkedin"></ion-icon></a>          
          <a href="https://www.instagram.com/fontechn/" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a>          
          <a href="https://www.tiktok.com/@fontechn" target="_blank"><ion-icon name="logo-tiktok"></ion-icon></a>          
        </div>
        <div>
          <a href="https://twitter.com/fontechn" target="_blank"><ion-icon name="logo-twitter"></ion-icon></a>          
          <a href="https://www.facebook.com/fontechn" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a>
          <a href="https://t.me/fontelles" target="_blank"><i class="ph-telegram-logo"></i></a>
          <a href="https://wa.me/5521979539589" target="_blank"><ion-icon name="logo-whatsapp"></ion-icon></a>          
        </div>
    </div>

    <footer id="footer">Feito com ♥ pela Rocketseat</footer>
    <!-- Importando Ícones Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- Importando Ícones Phosphor -->
    <script src="https://unpkg.com/phosphor-icons"></script>
    <script src="./script.js"></script>
  </body>
</html>
